<Properties StartupItem="accreaters 1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SerialTest.cs">
    <Files>
      <File FileName="Assets\SerialTest.cs" Line="15" Column="53" />
      <File FileName="Assets\BallBoxScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.js" Line="10" Column="4" />
      <File FileName="Assets\Tiger1\AnimeControll.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>