<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IkimonoSentaku.cs">
    <Files>
      <File FileName="Assets\SerialTest2.cs" Line="210" Column="23" />
      <File FileName="Assets\SerialTest3.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\behaviour_key.cs" Line="1" Column="1" />
      <File FileName="Assets\voicescript.cs" Line="31" Column="3" />
      <File FileName="Assets\animationOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\IkimonoSentaku.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>