<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SerialTest2.cs">
    <Files>
      <File FileName="Assets\SerialTest2.cs" Line="54" Column="2" />
      <File FileName="Assets\SerialTest3.cs" Line="33" Column="15" />
      <File FileName="Assets\dolphins\voicescript.cs" Line="1" Column="1" />
      <File FileName="Assets\IkimonoSentaku.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Sceneback.cs" Line="1" Column="1" />
      <File FileName="Assets\behaviour_key.cs" Line="23" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>